# gilmar-soares-estudos

./: README.md
sprint-01-semana-01/: README.md
sprint-02-semana-02/: README.md
sprint-03-semana-03/: README.md
sprint-04-semana-04/: README.md
sprint-07-semana-07/exercicios-do-curso/testes-automatizados/starwars-planet-api/: pom.xml
sprint-07-semana-07/exercicios-do-curso/testes-automatizados/starwars-planet-api/src/main/java/com/compasso/starwars_planet_api/: StarwarsPlanetApiApplication.java
sprint-07-semana-07/exercicios-do-curso/testes-automatizados/starwars-planet-api/src/main/java/com/compasso/starwars_planet_api/domain/: Planet.java  PlanetRepository.java  PlanetService.java  QueryBuilder.java
sprint-07-semana-07/exercicios-do-curso/testes-automatizados/starwars-planet-api/src/main/java/com/compasso/starwars_planet_api/jacoco/: ExcludeFromJacocoGeneratedReport.java
sprint-07-semana-07/exercicios-do-curso/testes-automatizados/starwars-planet-api/src/main/java/com/compasso/starwars_planet_api/web/: GeneralExceptionHandler.java  PlanetController.java
sprint-07-semana-07/exercicios-do-curso/testes-automatizados/starwars-planet-api/src/main/resources/: application.yml
sprint-07-semana-07/exercicios-do-curso/testes-automatizados/starwars-planet-api/src/test/java/com/compasso/starwars_planet_api/: PlanetIT.java
sprint-07-semana-07/exercicios-do-curso/testes-automatizados/starwars-planet-api/src/test/java/com/compasso/starwars_planet_api/common/: PlanetConstants.java
sprint-07-semana-07/exercicios-do-curso/testes-automatizados/starwars-planet-api/src/test/java/com/compasso/starwars_planet_api/domain/: PlanetRepositoryTest.java  PlanetServiceTest.java
sprint-07-semana-07/exercicios-do-curso/testes-automatizados/starwars-planet-api/src/test/java/com/compasso/starwars_planet_api/web/: PlanetControllerTest.java
sprint-07-semana-07/exercicios-do-curso/testes-automatizados/starwars-planet-api/src/test/resources/: application-it.yml
sprint-12-semana-12/atividade-12/api-springboot-dockerizada-aws/: docker-compose.yml  pom.xml
sprint-12-semana-12/atividade-12/api-springboot-dockerizada-aws/json-for-testing/: README.md  api.json  environment.json
sprint-12-semana-12/atividade-12/api-springboot-dockerizada-aws/msnotify/: Dockerfile  pom.xml
sprint-12-semana-12/atividade-12/api-springboot-dockerizada-aws/msnotify/src/main/java/com/compasso/msnotify/: MsnotifyApplication.java
sprint-12-semana-12/atividade-12/api-springboot-dockerizada-aws/msnotify/src/main/java/com/compasso/msnotify/config/: RabbitmqConfig.java
sprint-12-semana-12/atividade-12/api-springboot-dockerizada-aws/msnotify/src/main/java/com/compasso/msnotify/entities/: Notify.java
sprint-12-semana-12/atividade-12/api-springboot-dockerizada-aws/msnotify/src/main/java/com/compasso/msnotify/infra/mqueue/: ListenerRabbitmqSubscriber.java
sprint-12-semana-12/atividade-12/api-springboot-dockerizada-aws/msnotify/src/main/java/com/compasso/msnotify/service/: NotifyService.java
sprint-12-semana-12/atividade-12/api-springboot-dockerizada-aws/msnotify/src/main/java/com/compasso/msnotify/web/dto/: NotifyDTO.java
sprint-12-semana-12/atividade-12/api-springboot-dockerizada-aws/msnotify/src/main/resources/: application.yml
sprint-12-semana-12/atividade-12/api-springboot-dockerizada-aws/msnotify/src/test/java/com/compasso/msnotify/: MsnotifyApplicationTests.java
sprint-12-semana-12/atividade-12/api-springboot-dockerizada-aws/msuser/: Dockerfile  pom.xml
sprint-12-semana-12/atividade-12/api-springboot-dockerizada-aws/msuser/src/main/java/com/compass/msuser/: MsuserApplication.java
sprint-12-semana-12/atividade-12/api-springboot-dockerizada-aws/msuser/src/main/java/com/compass/msuser/config/: RabbitmqConfig.java  SecurityConfig.java  SpringDocOpenApiConfig.java
sprint-12-semana-12/atividade-12/api-springboot-dockerizada-aws/msuser/src/main/java/com/compass/msuser/domain/model/: ServiceStatus.java
sprint-12-semana-12/atividade-12/api-springboot-dockerizada-aws/msuser/src/main/java/com/compass/msuser/entities/: User.java
sprint-12-semana-12/atividade-12/api-springboot-dockerizada-aws/msuser/src/main/java/com/compass/msuser/exceptions/: AuthenticationNotCompleteException.java  InvalidJwtAuthenticationException.java  InvalidPasswordException.java  MessageNotSendException.java  TokenExpirationException.java  UniqueUsernameViolationException.java  UserNotFoundException.java
sprint-12-semana-12/atividade-12/api-springboot-dockerizada-aws/msuser/src/main/java/com/compass/msuser/infra/clients/: ViaCepResourceClient.java
sprint-12-semana-12/atividade-12/api-springboot-dockerizada-aws/msuser/src/main/java/com/compass/msuser/infra/mqueue/: SendingRabbitmqPublisher.java
sprint-12-semana-12/atividade-12/api-springboot-dockerizada-aws/msuser/src/main/java/com/compass/msuser/repository/: UserRepository.java
sprint-12-semana-12/atividade-12/api-springboot-dockerizada-aws/msuser/src/main/java/com/compass/msuser/security/: UserDetailsImpl.java
sprint-12-semana-12/atividade-12/api-springboot-dockerizada-aws/msuser/src/main/java/com/compass/msuser/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
sprint-12-semana-12/atividade-12/api-springboot-dockerizada-aws/msuser/src/main/java/com/compass/msuser/service/: UserDetailsServiceImpl.java  UserService.java
sprint-12-semana-12/atividade-12/api-springboot-dockerizada-aws/msuser/src/main/java/com/compass/msuser/web/controller/: UserController.java
sprint-12-semana-12/atividade-12/api-springboot-dockerizada-aws/msuser/src/main/java/com/compass/msuser/web/dto/: ResponseUserDTO.java  ResponseViaCepDTO.java  UpdatePasswordDTO.java  UserDTO.java
sprint-12-semana-12/atividade-12/api-springboot-dockerizada-aws/msuser/src/main/java/com/compass/msuser/web/exception/: ErrorMessage.java  GlobalExceptionHandler.java
sprint-12-semana-12/atividade-12/api-springboot-dockerizada-aws/msuser/src/main/resources/: application.yml
sprint-12-semana-12/atividade-12/api-springboot-dockerizada-aws/msuser/src/test/java/com/compass/msuser/: MsuserApplicationTests.java
(+825 files in other folders)
